<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s6p-JV-gEa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Tarefas-->
        <scene sceneID="xwH-SA-0JX">
            <objects>
                <tableViewController id="Un0-Z9-r4L" customClass="ToDoTableViewController" customModule="AppListaTarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GpS-VR-f1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="r33-vX-6ey">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r33-vX-6ey" id="c0y-xD-y5j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BMi-Iu-Z4T" kind="show" identifier="moveToDetails" id="5eW-GL-4qP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Un0-Z9-r4L" id="uVa-ni-71x"/>
                            <outlet property="delegate" destination="Un0-Z9-r4L" id="KtR-uA-yF9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Tarefas" id="vOi-he-uRd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W0e-CA-twc">
                            <connections>
                                <segue destination="gAG-zR-m9w" kind="presentation" id="I0w-Jn-4uV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2od-fS-Dxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="187"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="P9g-81-ots">
            <objects>
                <viewController id="gAG-zR-m9w" customClass="AddToDoViewController" customModule="AppListaTarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afU-yj-MtN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhJ-P9-gHf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Novo Item" id="TzO-CI-gEU">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Gj6-Wd-pgs">
                                            <connections>
                                                <action selector="cancel:" destination="gAG-zR-m9w" id="x03-n7-ai5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="Q6L-VH-XXG">
                                            <connections>
                                                <action selector="save:" destination="gAG-zR-m9w" id="cMV-gu-f7I"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b1U-IQ-njg">
                                <rect key="frame" x="119" y="121" width="240" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Prioridade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7az-kd-EQh">
                                        <rect key="frame" x="8" y="8" width="107" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="I5X-Vt-6Us"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7az-kd-EQh" secondAttribute="bottom" constant="15" id="Baj-M8-NPO"/>
                                    <constraint firstItem="7az-kd-EQh" firstAttribute="leading" secondItem="b1U-IQ-njg" secondAttribute="leadingMargin" id="Fza-GV-Z9I"/>
                                    <constraint firstItem="7az-kd-EQh" firstAttribute="top" secondItem="b1U-IQ-njg" secondAttribute="topMargin" id="PcW-GW-DUI"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8AA-Lh-C0g">
                                <rect key="frame" x="119" y="172.5" width="240" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="tCW-2w-xKq"/>
                                </constraints>
                                <segments>
                                    <segment title="Sem"/>
                                    <segment title="❗️"/>
                                    <segment title="‼️"/>
                                </segments>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pbP-Cf-hyp">
                                <rect key="frame" x="16" y="109.5" width="91" height="91"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pbP-Cf-hyp" secondAttribute="height" multiplier="1:1" id="4Ry-8F-UZn"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descriçāo do item" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0M3-yE-XfK">
                                <rect key="frame" x="119" y="83" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="liJ-Yc-Mba"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextField:" destination="9ZY-CO-9Mp" eventType="editingDidEnd" id="7Bz-ra-iU6"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w9G-mk-cXB">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="1vH-OF-Hha">
                                        <connections>
                                            <action selector="cameraTapped:" destination="gAG-zR-m9w" id="ob2-Py-wIS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="organize" id="634-ap-EUw">
                                        <connections>
                                            <action selector="mediaFolderTapped:" destination="gAG-zR-m9w" id="o7J-7u-pWJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Je-21-Z8d">
                                <rect key="frame" x="29" y="78.5" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="UZl-X4-gTT"/>
                                </constraints>
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <action selector="save:" destination="gAG-zR-m9w" eventType="touchUpInside" id="NPx-ak-qix"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0M3-yE-XfK" firstAttribute="top" secondItem="EhJ-P9-gHf" secondAttribute="bottom" constant="19" id="1Fv-P0-0Wt"/>
                            <constraint firstItem="5Je-21-Z8d" firstAttribute="leading" secondItem="VJD-8y-ufB" secondAttribute="leading" constant="29" id="2Ak-t2-wHr"/>
                            <constraint firstItem="0M3-yE-XfK" firstAttribute="trailing" secondItem="afU-yj-MtN" secondAttribute="trailingMargin" id="3MG-NW-vzO"/>
                            <constraint firstItem="pbP-Cf-hyp" firstAttribute="leading" secondItem="afU-yj-MtN" secondAttribute="leadingMargin" id="3NN-ss-XmN"/>
                            <constraint firstItem="5Je-21-Z8d" firstAttribute="baseline" secondItem="0M3-yE-XfK" secondAttribute="baseline" id="4n0-dL-aqL"/>
                            <constraint firstItem="b1U-IQ-njg" firstAttribute="leading" secondItem="8AA-Lh-C0g" secondAttribute="leading" id="CD0-Yq-YPH"/>
                            <constraint firstItem="pbP-Cf-hyp" firstAttribute="top" secondItem="5Je-21-Z8d" secondAttribute="bottom" constant="1" id="G8Z-0L-1PK"/>
                            <constraint firstItem="pbP-Cf-hyp" firstAttribute="bottom" secondItem="8AA-Lh-C0g" secondAttribute="bottom" id="Ikz-69-Egj"/>
                            <constraint firstItem="0M3-yE-XfK" firstAttribute="leading" secondItem="b1U-IQ-njg" secondAttribute="leading" id="NOf-nL-xmm"/>
                            <constraint firstItem="8AA-Lh-C0g" firstAttribute="top" secondItem="b1U-IQ-njg" secondAttribute="bottom" constant="8" symbolic="YES" id="OEt-nE-OV4"/>
                            <constraint firstItem="b1U-IQ-njg" firstAttribute="trailing" secondItem="8AA-Lh-C0g" secondAttribute="trailing" id="QxJ-az-orr"/>
                            <constraint firstItem="EhJ-P9-gHf" firstAttribute="leading" secondItem="afU-yj-MtN" secondAttribute="leading" id="RIr-Tu-q1j"/>
                            <constraint firstItem="0M3-yE-XfK" firstAttribute="trailing" secondItem="b1U-IQ-njg" secondAttribute="trailing" id="RJb-Ye-vtL"/>
                            <constraint firstItem="b1U-IQ-njg" firstAttribute="leading" secondItem="pbP-Cf-hyp" secondAttribute="trailing" constant="12" id="Vrm-Rb-cUr"/>
                            <constraint firstAttribute="trailing" secondItem="EhJ-P9-gHf" secondAttribute="trailing" id="icn-7M-IA0"/>
                            <constraint firstItem="5Je-21-Z8d" firstAttribute="centerX" secondItem="pbP-Cf-hyp" secondAttribute="centerX" id="k8m-gC-aZj"/>
                            <constraint firstItem="b1U-IQ-njg" firstAttribute="top" secondItem="0M3-yE-XfK" secondAttribute="bottom" constant="8" symbolic="YES" id="qRc-st-fFS"/>
                            <constraint firstItem="EhJ-P9-gHf" firstAttribute="top" secondItem="VJD-8y-ufB" secondAttribute="top" id="uIf-nf-Xn2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VJD-8y-ufB"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pbP-Cf-hyp" id="OZ4-dN-E03"/>
                        <outlet property="nameTextField" destination="0M3-yE-XfK" id="Yhf-5f-bf1"/>
                        <outlet property="prioritySegmentedControl" destination="8AA-Lh-C0g" id="quz-mm-rKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4K-gk-r9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9ZY-CO-9Mp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="186.65667166416793"/>
        </scene>
        <!--Detalhes-->
        <scene sceneID="3rT-r7-OXu">
            <objects>
                <viewController title="Detalhes" id="BMi-Iu-Z4T" customClass="DetailToDoViewController" customModule="AppListaTarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3Y-je-gwH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omm-U5-jiZ">
                                <rect key="frame" x="16" y="237" width="343" height="30"/>
                                <state key="normal" title="Feito"/>
                                <connections>
                                    <action selector="done:" destination="BMi-Iu-Z4T" eventType="touchUpInside" id="yg6-EJ-K5q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aT-65-bcS">
                                <rect key="frame" x="16" y="124" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="V8o-45-Llk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Omm-U5-jiZ" firstAttribute="top" secondItem="8aT-65-bcS" secondAttribute="bottom" constant="35" id="Cwa-tH-Ps7"/>
                            <constraint firstItem="8aT-65-bcS" firstAttribute="leading" secondItem="Omm-U5-jiZ" secondAttribute="leading" id="aTM-2p-fhe"/>
                            <constraint firstItem="8aT-65-bcS" firstAttribute="top" secondItem="obD-F4-ccf" secondAttribute="top" constant="36" id="hEx-RG-lhR"/>
                            <constraint firstItem="8aT-65-bcS" firstAttribute="leading" secondItem="G3Y-je-gwH" secondAttribute="leadingMargin" id="l3Y-C4-gX0"/>
                            <constraint firstItem="8aT-65-bcS" firstAttribute="trailing" secondItem="Omm-U5-jiZ" secondAttribute="trailing" id="ujj-dO-gE0"/>
                            <constraint firstItem="8aT-65-bcS" firstAttribute="trailing" secondItem="G3Y-je-gwH" secondAttribute="trailingMargin" id="xpl-gP-uxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="obD-F4-ccf"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="8aT-65-bcS" id="REZ-yN-gLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4W-4v-Vwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="967"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QQa-Vd-Ldl">
            <objects>
                <navigationController id="s6p-JV-gEa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bFx-xo-rp5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Un0-Z9-r4L" kind="relationship" relationship="rootViewController" id="KwT-25-Hol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO9-09-sAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="187"/>
        </scene>
    </scenes>
</document>
